proto/mychain/stablecoin/tx.proto

syntax = "proto3";

package mychain.stablecoin;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "mychain/stablecoin/params.proto";

option go_package = "github.com/jamescrystal/mychain/x/stablecoin/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;
  
  // UpdateParams defines a (governance) operation for updating the module
  // parameters. The authority defaults to the x/gov module account.
  rpc UpdateParams   (MsgUpdateParams  ) returns (MsgUpdateParamsResponse  );
  rpc MintStablecoin (MsgMintStablecoin) returns (MsgMintStablecoinResponse);
  rpc BurnStablecoin (MsgBurnStablecoin) returns (MsgBurnStablecoinResponse);
}
// MsgUpdateParams is the Msg/UpdateParams request type.
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) =                            "authority";
  option           (amino.name) = "mychain/x/stablecoin/MsgUpdateParams";
  
  // authority is the address that controls the module (defaults to x/gov unless overwritten).
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // params defines the module parameters to update.
  
  // NOTE: All parameters must be supplied.
  Params params = 2 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
message MsgUpdateParamsResponse {}

message MsgMintStablecoin {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  uint64 amount  = 2;
}

message MsgMintStablecoinResponse {}

message MsgBurnStablecoin {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  uint64 amount  = 2;
}

message MsgBurnStablecoinResponse {}

